name=readguy
version=1.1.0
author=fsender <f_ender@163.com>
maintainer=fsender <f_ender@163.com>
sentence=A free E-paper display driver library supports 16-level greyscale.
paragraph=在所有受支持屏幕上都显示16级灰度内容！一次编译即可使程序兼容多种屏幕！目前支持ESP芯片平台、多种屏幕型号、1～3个按钮操控、SD卡、前置光亮度控制！固件在同芯片平台下完全兼容不同硬件设计！可以使用wifi配网来配置硬件信息。
category=Display
url=https://github.com/fsender/readguy
includes=readguy.h
architectures=esp8266,esp32,esp32s2,esp32s3,esp32c3
depends=LovyanGFX

